.cards-container {
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: var(--padding);
}

.card {
  width: 100%;
  height: 500px;
  display: flex;
}

.card .image {
  width: 60%;
  height: 100%;
}

.card .text {
  width: 40%;
  height: 100%;
  background-color: var(--main-color);
  padding: 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.card .text h1 {
  font-size: 44px;
  font-weight: bold;
  letter-spacing: -1px;
}

.card .text p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.card .image img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card .text .button {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card .text .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  background-color: var(--primary-color);
}

.card .arrow img {
  height: 12px;
  width: 7px;
}

/* Tablets */
@media (max-width: 1024px) {
  .card {
    height: 400px;
  }

  .card .text h1 {
    font-size: 36px;
  }

  .card .text p {
    font-size: 14px;
  }

  .card .text {
    padding: 30px;
  }
}

/* Small Tablets and Large Phones */
@media (max-width: 768px) {
  .card {
    height: auto;
    flex-direction: column;
  }

  .card-second{
    flex-direction: column-reverse;
  }

  .card .image {
    width: 100%;
    height: 60%;
  }

  .card .text {
    width: 100%;
    height: 40%;
    padding: 20px;
  }

  .card .text h1 {
    font-size: 32px;
  }

  .card .text p {
    font-size: 14px;
  }
}

/* Phones */
@media (max-width: 480px) {
  .card {
    height: auto;
    gap: 0;
    flex-direction: column;
  }

  .card-second{
    flex-direction: column-reverse;
  }


  .card .image {
    width: 100%;
    height: 70%;
  }

  .card .text {
    width: 100%;
    height: 30%;
    padding: 20px;
  }

  .card .text h1 {
    font-size: 28px;
  }

  .card .text p {
    font-size: 12px;
  }
}
